* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
    grid-template-columns: 30% 70%;
    grid-template-rows: auto 1fr auto;
    background-color: linen;
}
header {
    grid-area: header;
    background-color: lightskyblue;
    text-align: right;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
}

header table {
    margin-left: auto;
    margin-right: 0;
    border-collapse: collapse;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    text-align: justify;
}

nav {
    grid-area: nav;
    background-color:linen;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 20px;
}

li {
    list-style: none;
    margin: 10px 0;
    text-align: justify;
}

main {
    grid-area: main;
    padding:20px;
    background-color: linen;
    font-size: 18px;
    text-align: justify;
    margin-left: auto;
    margin-right: 0;
}

footer {
    grid-area: footer;
    text-align: center;
}


nav img {
    width: 300px;
    height: 400px;
    margin-right: auto;
    margin-left: 0;
}

